html {
  background-color: var(--bg_main);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 0.1);
  /* background-color: rgba(185, 151, 91, 0.175); */
}

.App {
  height: 100vh;
  overflow: auto;
  margin: 0;
  padding: 0;
}

.section {
  margin: 0 auto;
  width: 93vw;
  padding: 15px 0;
}

.NavBrand {
  height: 40px;
  width: 100px;
}

img {
  object-fit: cover;
}
.img-blur {
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

.test {
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 3;
  pointer-events: none;
}

.test3 {
  height: 40px;
  width: 40px;
  box-shadow: -2px 2px 5px 3px rgba(0, 0, 0, 0.7);
  pointer-events: all;
  cursor: pointer;
  transition: 0.15s ease-out;
}
.test3:hover {
  width: calc(40px + 5px);
  padding-left: 5px;
}
.social-test {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.user-profile {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.card-padding {
  padding: 20px;
}
.lh-test {
  line-height: 125%;
  white-space: pre-wrap;
}
.truncate {
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.lh-hun {
  line-height: 100%;
  font-size: 1em;
}
.map {
  height: 300px;
}
.table > tbody > tr > td {
  vertical-align: middle;
}
.border-white {
  border-color: grey !important;
}
